# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quick pane cycling with ctrl-a
unbind ^A
bind ^A select-pane -t :.+
