# run powerline-daemon
#run-shell "powerline-daemon -q"
#source "/Users/fumihiro/github/powerline/powerline/bindings/tmux/powerline.conf"
source "/home/fumihiro/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
